:root {
  --bg: antiquewhite;
}
* {
  box-sizing: border-box;
}
html, body {
  font-family: "Montserrat";
  margin: 0;
  padding: 0;
}
body {
  background-color: var(--bg);
}
#head, section, ul.footer {
  width: 100%;
  max-width: 1280px;
  margin-inline: auto;
}
#head {
  display: grid;
  justify-content: space-between;
  grid-template-areas: "a . b" "c c c";
  border-bottom: 1px solid gray;
}
#head > *:nth-child(1) { grid-area: a }
#head > *:nth-child(2) { grid-area: b }
#head > *:nth-child(3) { grid-area: c }
#head > *:nth-child(4) { grid-area: d }
#head > ul {
  display: flex;
  justify-content: center;
  padding: 8px 12px;
  list-style: none;
}
#head > ul > li {
  text-transform: uppercase;
  font-weight: bold;
  margin: 4px;
  padding: 4px 8px;
  opacity: 0.5;
}
#head > ul > li > img {
  position: relative;
  top: -25%;
  height: 150%;
  margin-inline: 8px;
}
#logo {
  height: 60px;
}
#banner {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  height: 400px;
  padding-inline: 14px;
}
#banner > div.imgs {
  display: grid;
  grid-template-areas: "a b" "a c";
  grid-template-columns: 400px 200px;
  height: 100%;
}
#banner > div.imgs > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
div.imgs > img:nth-child(1) { grid-area: a }
div.imgs > img:nth-child(2) { grid-area: b }
div.imgs > img:nth-child(3) { grid-area: c }
div.imgs > img:nth-child(4) { grid-area: d }
#banner > div.desc {
  display: flex;
  flex-flow: column;
  justify-content: center;
  background-image: linear-gradient(to right, var(--bg), transparent);
}
#banner > div.desc > * {
  margin: 12px;
}
#banner > div.desc > div.wrapper {
  display: flex;
  align-items: center;
}
#banner > div.desc > div.wrapper > div.cost {
  font-size: 1.5em;
}
#banner > div.desc > div.wrapper > divider:before {
  content: "————";
  font-size: 2em;
  margin-inline: 12px;
  opacity: 0.25;
}
#banner > div.acts {
  display: flex;
  flex-flow: column;
  margin-left: auto;
}
#banner > div.acts > button {
  color: black;
  background-color: transparent;
  margin: 0;
  padding-inline: 8px;
  outline: none;
}
button {
  position: relative;
  white-space: nowrap;
  font-weight: bold;
  color: white;
  background-color: black;
  padding: 16px 36px;
  border: 2px solid var(--bg);
  outline: 2px solid black;
}
button > img {
  height: 2em;
  opacity: 0.5;
}
div.footer {
  padding: 20px 44px;
}

/* MISC SIMPLE LOGICS */

button[remaining]:after {
  content: attr(remaining) " In Stock";
  position: absolute;
  color: black;
  left: 0; right: 0; bottom: -48px;
  padding: 14px;
  //background-color: rgba(0,0,0,0.5);
}
button[remaining="0"]:after {
  content: "Sold Out";
}
button[remaining="0"] {
  background-color: indianred;
  outline: 2px solid indianred;
}
div[sale] {
  position: relative;
}
div[sale]:before {
  content: url(strike.svg);
  position: absolute;
  top: 0; left: -10px; right: -10px; bottom: 0;
  display: flex;
  align-items: center;
}
div[sale]:after {
  content: attr(sale);
  display: block;
  position: absolute;
  bottom: -100%;
}
